<!DOCTYPE html>
<html xmlns:background-image="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
<style>
    body {
    background-image:url('https://media1.tenor.com/images/f9069b89af42b172172a18f1a9fbec81/tenor.gif?itemid=4830003');
    background-repeat:repeat;
    }

h1{
    -webkit-animation: color-change 1s infinite;
    -moz-animation: color-change 1s infinite;
    -o-animation: color-change 1s infinite;
    -ms-animation: color-change 1s infinite;
    animation: color-change 1s infinite;
}

@-webkit-keyframes color-change {
    0% { color: red; }
    50% { color: blue; }
    100% { color: red; }
}
@-moz-keyframes color-change {
    0% { color: red; }
    50% { color: blue; }
    100% { color: red; }
}
@-ms-keyframes color-change {
    0% { color: red; }
    50% { color: blue; }
    100% { color: red; }
}
@-o-keyframes color-change {
    0% { color: red; }
    50% { color: blue; }
    100% { color: red; }
}
@keyframes color-change {
    0% { color: red; }
    50% { color: blue; }
    100% { color: red; }
}
    h4 {
       animation: textgrowth 1s infinite alternate;
        color: darkgreen;
    }

@keyframes textgrowth {
    0% {
    font-size: 20px;
    }
    100% {
    font-size: 25px;
    }
}
</style>
    <title>Page Title</title>
</head>
<body>

<img src="https://restlessdevelopment.org/content/themes/restless/images/logo-new.png">
<h1>Hello Restless!</h1>
<h4>HeRe Is WhErE tHe InStRuCtIoNs ShOuLd Go...</h4>

<div class="row justify-content-center">
  <div class="" id="main-form">

    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      {{ form }}
      <input type="submit" id="form-submit" value="Submit" class="btn btn-secondary"/>
    </form>

  </div>
</div>
<img src="https://media.giphy.com/media/b73wUq1jFLBTy/giphy.gif">
</body>



</html>